{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "test_user",
        "passwordHash": "$y$j9T$zu47d5SdBG7Ow.rkDBxf51$lPnl.mCgX2IRF48ee2sWF7j/vHt6Y1aTnTS2gGb.va5"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,test.aggreko.local"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/NetworkManager/system-connections/enp1s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Atype%3Dethernet%0Aid%3D%22Wired%20connection%201%22%0Ainterface-name%3Denp0s3%0A%0A%5Bipv4%5D%0Amethod%3Dmanual%0Aaddresses%3D192.168.1.1%0Agateway%3D192.168.1.254%0A"
        },
        "mode": 384
      }
    ]
  }
}
